a:3:{s:5:"title";s:81:"前歯部欠損にインプラントを用いて補綴処置を行ったケース";s:3:"url";s:7:"post-10";s:4:"data";a:3:{i:1;a:9:{i:3;s:0:"";i:4;s:0:"";i:5;s:0:"";i:6;s:0:"";i:7;s:0:"";i:8;s:0:"";i:9;s:0:"";i:10;s:0:"";i:11;s:0:"";}i:2;a:28:{i:1;s:0:"";i:7;s:0:"";i:8;s:0:"";i:14;s:0:"";i:15;s:0:"";i:21;s:0:"";i:22;s:0:"";i:28;s:0:"";i:29;s:0:"";i:35;s:0:"";i:36;s:0:"";i:42;s:0:"";i:43;s:0:"";i:49;s:0:"";i:50;s:0:"";i:56;s:0:"";i:57;s:0:"";i:63;s:0:"";i:64;s:0:"";i:70;s:0:"";i:71;s:0:"";i:72;s:0:"";i:73;s:0:"";i:74;s:0:"";i:75;s:0:"";i:76;s:0:"";i:77;s:0:"";i:78;s:0:"";}i:3;a:5:{i:1;s:0:"";i:2;s:10:"10_3_2.jpg";i:3;s:10:"10_3_3.jpg";i:4;s:10:"10_3_4.jpg";i:5;s:931:"<p>患者は37歳男性。主訴は抜けた前歯に歯を入れたいとのことだった。</p>

<p>欠損補綴には種々の方法があるが周囲の歯に負担がかからなくて済むこと、仮に再治療が必要になった際の煩雑さを避けることからインプラントを用いた欠損補綴を行うこととした。</p>

<p>治療期間は1年、治療費用は240万円（インプラント4本分：レイヤリングジルコニアクラウン+ジルコニアアバットメント、プロビジョナルレストレーション、歯周形成外科代込み）であった。</p>

<dl class="dl_notes">
	<dt>✼ リスク</dt>
	<dd>仮歯の期間が長くなるので定期的な再仮着が必要となる。</dd>
	<dt>✼ 注意点</dt>
	<dd>咬合再構成（フルマウスリコンストラクション）となるため術者の高い技術が要求される。</dd>
</dl>
";}}}