a:3:{s:5:"title";s:135:"広汎型侵襲性歯周炎患者にエムドゲインゲルを用いた歯周組織再生誘導療法と矯正治療を行った症例";s:3:"url";s:7:"post-14";s:4:"data";a:3:{i:1;a:9:{i:3;s:0:"";i:4;s:0:"";i:5;s:0:"";i:6;s:0:"";i:7;s:0:"";i:8;s:0:"";i:9;s:0:"";i:10;s:0:"";i:11;s:0:"";}i:2;a:49:{i:79;s:12:"表示あり";i:1;s:24:"初診時口腔内写真";i:2;s:10:"14_2_2.jpg";i:3;s:10:"14_2_3.jpg";i:4;s:10:"14_2_4.jpg";i:5;s:10:"14_2_5.jpg";i:6;s:10:"14_2_6.jpg";i:7;s:1639:"<p>垂直性骨欠損に対する再生療法ならびに咬合性外傷に対する矯正治療が有効である事は周知の事実である。</p>

<p>広汎型侵襲性歯周炎患者に対して歯周組織再生誘導療法と全顎矯正治療を行い、良好な経過を得ている症例を示す。</p>

<p>&nbsp;初診日2004年2月18日。患者は37歳、女性。歯肉からの排膿を主訴に来院。既往歴に特記事項無し。喫煙歴無し。</p>

<p>&nbsp;検査所見：&nbsp;PCR3%，BOP79%。全顎にわたり4～9㎜のプロービングポケットデプス(PPD)を認めた。エックス線写真上では全顎にわたり水平および垂直性骨吸収像を認め上下前歯部においては1/2~2/3に及ぶ骨吸収像と排膿を認めた。問診から両親が重度歯周炎ということもあり家族集積性を確認した 。また咬合診査より咬合干渉を認めた。</p>

<p>診断：&nbsp;広汎型侵襲性歯周炎，咬合性外傷</p>

<p>治療計画：1)歯周基本治療</p>

<p>口腔清掃指導,スケーリング・ルートプレーニング</p>

<p>2)再評価</p>

<p>3)歯周外科治療</p>

<p>歯周基本治療を行っても, 4mm以上の深い活動性のポケットが残存している場合, 歯周外科治療を行う。</p>

<p>4)再評価　</p>

<p>5)全顎矯正治療</p>

<p>&nbsp;歯周ポケットが除去されている事を確認して矯正治療を開始する。</p>

<p>6)再評価</p>

<p>7)メインテナンスもしくはサポーティブペリオドンタルセラピー（ＳＰＴ）</p>
";i:8;s:51:"歯周組織再生誘導療法（上顎前歯部）";i:9;s:10:"14_2_9.jpg";i:10;s:11:"14_2_10.jpg";i:11;s:11:"14_2_11.jpg";i:14;s:198:"<p>歯周基本治療終了後、再評価を行いエナメルマトリックスタンパク質（エムドゲインゲル）を応用した歯周組織再生誘導療法へと移行した。</p>
";i:15;s:51:"歯周組織再生誘導療法（下顎前歯部）";i:16;s:11:"14_2_16.jpg";i:17;s:11:"14_2_17.jpg";i:21;s:0:"";i:22;s:21:"全顎矯正治療時";i:23;s:11:"14_2_23.jpg";i:28;s:0:"";i:29;s:24:"メインテナンス時";i:30;s:11:"14_2_30.jpg";i:31;s:11:"14_2_31.jpg";i:32;s:11:"14_2_32.jpg";i:33;s:11:"14_2_33.jpg";i:34;s:11:"14_2_34.jpg";i:35;s:274:"<p>歯周組織再生誘導療法後、再評価を行い、ポケットプロービングデプスが全て3㎜以下に改善したことを確認後、全顎矯正治療を開始（矯正装置装着前に上下左右第一小臼歯を便宜抜歯した）した。</p>
";i:36;s:60:"術前・術後のレントゲン写真（上顎前歯部）";i:37;s:11:"14_2_37.jpg";i:38;s:11:"14_2_38.jpg";i:42;s:0:"";i:43;s:60:"術前・術後のレントゲン写真（下顎前歯部）";i:44;s:11:"14_2_44.jpg";i:45;s:11:"14_2_45.jpg";i:49;s:519:"<p>考察・まとめ：&nbsp;本症例では、広汎型侵襲性歯周炎患者に対して歯周組織再生療法と全顎矯正治療を行い、その有用性と病因因子およびリスクファクター排除の重要性を再認識した。エックス線写真では、全顎的に歯槽硬線の明瞭化と歯槽骨の再生が認められた。しかし患者は歯周炎感受性が高いと思われるので今後も歯周組織、咬合状態を注意深く観察していく予定である。</p>
";i:50;s:0:"";i:56;s:0:"";i:57;s:0:"";i:63;s:0:"";i:64;s:0:"";i:70;s:0:"";i:71;s:0:"";i:72;s:0:"";i:73;s:5:"37歳";i:74;s:6:"女性";i:75;s:4:"3年";i:76;s:41:"60万円（矯正治療費用は除く）";i:77;s:0:"";i:78;s:0:"";}i:3;a:2:{i:1;s:0:"";i:5;s:0:"";}}}