a:3:{s:5:"title";s:24:"診療しております";s:3:"url";s:7:"post-21";s:4:"data";a:3:{i:1;a:9:{i:3;s:0:"";i:4;s:0:"";i:5;s:0:"";i:6;s:0:"";i:7;s:0:"";i:8;s:0:"";i:9;s:0:"";i:10;s:0:"";i:11;s:0:"";}i:2;a:28:{i:1;s:0:"";i:7;s:0:"";i:8;s:0:"";i:14;s:0:"";i:15;s:0:"";i:21;s:0:"";i:22;s:0:"";i:28;s:0:"";i:29;s:0:"";i:35;s:0:"";i:36;s:0:"";i:42;s:0:"";i:43;s:0:"";i:49;s:0:"";i:50;s:0:"";i:56;s:0:"";i:57;s:0:"";i:63;s:0:"";i:64;s:0:"";i:70;s:0:"";i:71;s:0:"";i:72;s:0:"";i:73;s:0:"";i:74;s:0:"";i:75;s:0:"";i:76;s:0:"";i:77;s:0:"";i:78;s:0:"";}i:3;a:2:{i:1;s:27:"医院からのお知らせ";i:5;s:3694:"<p style="margin: 0mm 0mm 0pt;"><font color="#000000" face="游明朝" size="3">緊急事態宣言が発令されましたが玉木歯科医院は徹底した新型コロナウィルス拡散防止と患者様、スタッフの安全・健康を考え予約の患者数を制限して診療を行って参ります。</font></p>

<p style="margin: 0mm 0mm 0pt;"><span lang="EN-US"><font color="#000000" face="游明朝" size="3">&nbsp;</font></span></p>

<p style="margin: 0mm 0mm 0pt;"><u><font color="#000000" face="游明朝" size="3">当院で行っている取り組み</font></u></p>

<p style="margin: 0mm 0mm 0pt;"><font color="#000000" face="游明朝" size="3">・定期的に共有スペース<span lang="EN-US">(</span>待合室、各診療台および院内<span lang="EN-US">)</span>のアルコール、次亜塩素酸消毒</font></p>

<p style="margin: 0mm 0mm 0pt;"><font color="#000000" face="游明朝" size="3">・診療所内の換気を常に行う</font></p>

<p style="margin: 0mm 0mm 0pt;"><font color="#000000" face="游明朝" size="3">・スタッフのマスク着用、手洗い、うがい、手指消毒の徹底および当院関係者へマスク着用の義務付け</font></p>

<p style="margin: 0mm 0mm 0pt;"><font color="#000000" face="游明朝" size="3">・当院の従業員に発熱、咳、倦怠感をともなう場合は自宅待機及び専門の医療機関への受診を指示</font></p>

<p style="margin: 0mm 0mm 0pt;"><font color="#000000" face="游明朝" size="3">・口腔外バキュームを使用し飛沫の防止</font></p>

<p style="margin: 0mm 0mm 0pt;"><font color="#000000" face="游明朝" size="3">・世界レベルの滅菌システムで徹底した衛生管理</font></p>

<p style="margin: 0mm 0mm 0pt;"><font color="#000000" face="游明朝" size="3">・診療所内には患者様がご自由にお使いいただけるよう消毒用アルコールを設置しておりますので御来院の際には手指消毒をお願いします。</font></p>

<p style="margin: 0mm 0mm 0pt;"><font color="#000000" face="游明朝" size="3">　</font></p>

<p style="margin: 0mm 0mm 0pt;"><font color="#000000" face="游明朝" size="3">いずれも常日頃より行っていることではございますが、より一層細心の注意を払い、皆様の安全確保に注力しております。</font></p>

<p style="margin: 0mm 0mm 0pt;"><span lang="EN-US"><font color="#000000" face="游明朝" size="3">&nbsp;</font></span></p>

<p style="margin: 0mm 0mm 0pt;"><u><font color="#000000" face="游明朝" size="3">患者様へご協力のお願い</font></u></p>

<p style="margin: 0mm 0mm 0pt;"><font color="#000000" face="游明朝" size="3">患者様におかれましても、発熱・咳・倦怠感がある場合または、接触者より感染者が確認された場合はご無理なさらずキャンセルのご連絡をいただきますようお願いいたします。</font></p>

<p style="margin: 0mm 0mm 0pt;"><span lang="EN-US"><font color="#000000" face="游明朝" size="3">&nbsp;</font></span></p>

<p style="margin: 0mm 0mm 0pt;"><font color="#000000" face="游明朝" size="3">皆様にはご迷惑おかけし申し訳ございませんが、何卒ご理解とご協力のほどお願い申し上げます。</font></p>

<p style="margin: 0mm 0mm 0pt;"><span lang="EN-US"><font color="#000000" face="游明朝" size="3">&nbsp;</font></span></p>

<p style="margin: 0mm 0mm 0pt;"><font color="#000000" face="游明朝" size="3">　　　　　　　　　　　　　　　　　　　　　　　　　玉木歯科医院院長　玉木理一郎</font></p>
";}}}