a:3:{s:5:"title";s:69:"新型コロナウィルス対策に対する当院での取り組み";s:3:"url";s:7:"post-22";s:4:"data";a:3:{i:1;a:9:{i:3;s:0:"";i:4;s:0:"";i:5;s:0:"";i:6;s:0:"";i:7;s:0:"";i:8;s:0:"";i:9;s:0:"";i:10;s:0:"";i:11;s:0:"";}i:2;a:28:{i:1;s:0:"";i:7;s:0:"";i:8;s:0:"";i:14;s:0:"";i:15;s:0:"";i:21;s:0:"";i:22;s:0:"";i:28;s:0:"";i:29;s:0:"";i:35;s:0:"";i:36;s:0:"";i:42;s:0:"";i:43;s:0:"";i:49;s:0:"";i:50;s:0:"";i:56;s:0:"";i:57;s:0:"";i:63;s:0:"";i:64;s:0:"";i:70;s:0:"";i:71;s:0:"";i:72;s:0:"";i:73;s:0:"";i:74;s:0:"";i:75;s:0:"";i:76;s:0:"";i:77;s:0:"";i:78;s:0:"";}i:3;a:2:{i:1;s:39:"口腔内の健康と感染症の関係";i:5;s:7594:"<p style="margin: 0mm 0mm 0pt;"><font color="#000000" face="游明朝" size="3">新聞やテレビで新型コロナウィルスの報道を目にして不安に感じている患者様が多くいらっしゃると思います。</font></p>

<p style="margin: 0mm 0mm 0pt;"><font color="#000000" face="游明朝" size="3">実際に通院しても大丈夫なのか、感染が怖いなどのお問い合わせ電話も頂いております。</font></p>

<p style="margin: 0mm 0mm 0pt;"><font color="#000000" face="游明朝" size="3">新型コロナウィルスの感染対策として手洗いやうがい、十分な睡眠の確保、ストレスを溜めないようにして免疫力を高める事が有効とされています。</font></p>

<p style="margin: 0mm 0mm 0pt;"><font color="#000000" face="游明朝" size="3">なぜならストレスおよび過労、睡眠不足は免疫力を低下させ風邪や感染症にかかりやすくなることは医学的にも証明された事実だからです。</font></p>

<p style="margin: 0mm 0mm 0pt;"><span lang="EN-US"><font color="#000000" face="游明朝" size="3">&nbsp;</font></span></p>

<p style="margin: 0mm 0mm 0pt;"><font color="#000000" face="游明朝" size="3">皆様は口腔内を健康に保つ事が全身の免疫力を高める事に大きく関係している事を御存知でしょうか。</font></p>

<p style="margin: 0mm 0mm 0pt;"><font color="#000000" face="游明朝" size="3">口腔内の慢性炎症の多くは歯周病によるものであり、虫歯を放置しているのも決して良くありません。慢性炎症が続いていると免疫機構の働きが低下してしまい感染症にかかりやすくなってしまいます。</font></p>

<p style="margin: 0mm 0mm 0pt;"><font color="#000000" face="游明朝" size="3">したがって歯周病治療、虫歯治療を行い炎症のントロールすることは全身の免疫力向上にとても有効です。</font></p>

<p style="margin: 0mm 0mm 0pt;"><font color="#000000" face="游明朝" size="3">また口腔内を歯科医院でのプロフェッショナルケアで清潔に保つ事でインフルエンザや肺炎の罹患率が低下する事も医学的に証明されています。</font></p>

<p style="margin: 0mm 0mm 0pt;"><font color="#000000" face="游明朝" size="3">口腔内の清潔を維持するには歯周病治療のみではなく虫歯治療や抜歯をした部分の治療、取り外し式の義歯を清潔に手入れするなども必要不可欠となります。</font></p>

<p style="margin: 0mm 0mm 0pt;"><font color="#000000" face="游明朝" size="3">したがって手洗い、うがい、免疫力の向上に口腔内を清潔に保つ事を加えて感染症にかかりにくなるようにしましょう。</font></p>

<p style="margin: 0mm 0mm 0pt;"><span lang="EN-US"><font color="#000000" face="游明朝" size="3">&nbsp;</font></span></p>

<p style="margin: 0mm 0mm 0pt;"><font color="#000000" face="游明朝" size="3">当院では新型コロナウィルスの感染対策を以下に示します。</font></p>

<p style="margin: 0mm 0mm 0pt;"><font color="#000000" face="游明朝" size="3">・患者様来院時にアルコールによる手指消毒</font></p>

<p style="margin: 0mm 0mm 0pt;"><font color="#000000" face="游明朝" size="3">・定期的に共有スペース（待合室、御手洗い、各診療ユニットおよび院内）の消毒</font></p>

<p style="margin: 0mm 0mm 0pt;"><font color="#000000" face="游明朝" size="3">・当院関係者へマスク着用の義務付け</font></p>

<p style="margin: 0mm 0mm 0pt;"><font color="#000000" face="游明朝" size="3">・当院の従業員に発熱、咳、倦怠感を伴う場合は自宅待機および専門医療機関への受診を指示</font></p>

<p style="margin: 0mm 0mm 0pt;"><font color="#000000" face="游明朝" size="3">・世界レベルの滅菌システムで徹底した衛生管理</font></p>

<p style="margin: 0mm 0mm 0pt;"><font color="#000000" face="游明朝" size="3">いずれも常日頃より行っていることではございますがより一層、細心の注意を払い、皆様の安全確保に注力しております。</font></p>

<p style="margin: 0mm 0mm 0pt;"><span lang="EN-US"><font color="#000000" face="游明朝" size="3">&nbsp;</font></span></p>

<p style="margin: 0mm 0mm 0pt;"><u><font color="#000000" face="游明朝" size="3">患者様へご協力のお願い</font></u></p>

<p style="margin: 0mm 0mm 0pt;"><font color="#000000" face="游明朝" size="3">患者様におかれましても、発熱・咳・倦怠感がある場合、または接触者より感染者が確認された場合はご無理をなさらずキャンセルのご連絡を頂きますようお願い致します。</font></p>

<p style="margin: 0mm 0mm 0pt;"><span lang="EN-US"><font color="#000000" face="游明朝" size="3">&nbsp;</font></span></p>

<p style="margin: 0mm 0mm 0pt;"><font color="#000000" face="游明朝" size="3">なお公益社団法人　日本口腔外科学会から新型コロナウィルス対策に関して以下の内容が発表されております。</font></p>

<p style="margin: 0mm 0mm 0pt;"><font color="#000000" face="游明朝" size="3">～抜粋～</font></p>

<p style="margin: 0mm 0mm 0pt;"><font color="#000000" face="游明朝" size="3">受診患者が次の事項に該当する場合は診療の延期も考慮してください。</font></p>

<p style="margin: 0mm 0mm 0pt;"><font color="#000000" face="游明朝" size="3">・「<span lang="EN-US">37.5℃</span>以上の発熱」や「咳」のある方</font></p>

<p style="margin: 0mm 0mm 0pt;"><font color="#000000" face="游明朝" size="3">・現在、同居する人に発熱・咳などの症状がある方</font></p>

<p style="margin: 0mm 0mm 0pt;"><font color="#000000" face="游明朝" size="3">・現在、同居する人が自宅隔離を要請されている方</font></p>

<p style="margin: 0mm 0mm 0pt;"><font color="#000000" face="游明朝" size="3">・過去<span lang="EN-US"> 14 </span>日以内に、海外渡航の履歴がある方</font></p>

<p style="margin: 0mm 0mm 0pt;"><font color="#000000" face="游明朝" size="3">・過去<span lang="EN-US"> 14 </span>日以内に、海外から帰国した人との濃厚接触歴がある方</font></p>

<p style="margin: 0mm 0mm 0pt;"><font color="#000000" face="游明朝" size="3">・過去<span lang="EN-US"> 14 </span>日以内に、感染者数が急増している都道府県に出かけたことがある方</font></p>

<p style="margin: 0mm 0mm 0pt;"><font color="#000000" face="游明朝" size="3">・過去<span lang="EN-US"> 14 </span>日以内に、屋内で<span lang="EN-US"> 50 </span>人以上が集まる集会・イベントに参加したことがある方、等です。</font></p>

<p style="margin: 0mm 0mm 0pt;"><span lang="EN-US"><font color="#000000" face="游明朝" size="3">&nbsp;</font></span></p>

<p style="margin: 0mm 0mm 0pt;"><font color="#000000" face="游明朝" size="3">皆様にはご迷惑おかけして申し訳ございませんが何卒ご理解とご協力のほどお願い申し上げます。</font></p>

<p style="margin: 0mm 0mm 0pt;"><span lang="EN-US"><font color="#000000" face="游明朝" size="3">&nbsp;</font></span></p>

<p style="margin: 0mm 0mm 0pt;"><font color="#000000" face="游明朝" size="3">玉木歯科医院　院長　玉木理一郎</font></p>
";}}}