a:3:{s:5:"title";s:24:"症例紹介　歯周病";s:3:"url";s:7:"post-25";s:4:"data";a:3:{i:1;a:9:{i:3;s:240:"<p>テスト文字が入ります。</p>

<p>テスト文字が入ります。テスト文字が入ります。</p>

<p>テスト文字が入ります。</p>

<p>テスト文字が入ります。テスト文字が入ります。</p>
";i:4;s:119:"<p>テスト文字が入ります。</p>

<p>テスト文字が入ります。テスト文字が入ります。</p>
";i:5;s:119:"<p>テスト文字が入ります。</p>

<p>テスト文字が入ります。テスト文字が入ります。</p>
";i:6;s:2:"30";i:7;s:3:"男";i:8;s:4:"2年";i:9;s:9:"100万円";i:10;s:119:"<p>テスト文字が入ります。</p>

<p>テスト文字が入ります。テスト文字が入ります。</p>
";i:11;s:119:"<p>テスト文字が入ります。</p>

<p>テスト文字が入ります。テスト文字が入ります。</p>
";}i:2;a:28:{i:1;s:0:"";i:7;s:0:"";i:8;s:0:"";i:14;s:0:"";i:15;s:0:"";i:21;s:0:"";i:22;s:0:"";i:28;s:0:"";i:29;s:0:"";i:35;s:0:"";i:36;s:0:"";i:42;s:0:"";i:43;s:0:"";i:49;s:0:"";i:50;s:0:"";i:56;s:0:"";i:57;s:0:"";i:63;s:0:"";i:64;s:0:"";i:70;s:0:"";i:71;s:0:"";i:72;s:0:"";i:73;s:0:"";i:74;s:0:"";i:75;s:0:"";i:76;s:0:"";i:77;s:0:"";i:78;s:0:"";}i:3;a:2:{i:1;s:0:"";i:5;s:0:"";}}}