a:3:{s:5:"title";s:62:"新型コロナウィルス（COVID-19）感染症について";s:3:"url";s:7:"post-27";s:4:"data";a:3:{i:1;a:9:{i:3;s:0:"";i:4;s:0:"";i:5;s:0:"";i:6;s:0:"";i:7;s:0:"";i:8;s:0:"";i:9;s:0:"";i:10;s:0:"";i:11;s:0:"";}i:2;a:28:{i:1;s:0:"";i:7;s:0:"";i:8;s:0:"";i:14;s:0:"";i:15;s:0:"";i:21;s:0:"";i:22;s:0:"";i:28;s:0:"";i:29;s:0:"";i:35;s:0:"";i:36;s:0:"";i:42;s:0:"";i:43;s:0:"";i:49;s:0:"";i:50;s:0:"";i:56;s:0:"";i:57;s:0:"";i:63;s:0:"";i:64;s:0:"";i:70;s:0:"";i:71;s:0:"";i:72;s:0:"";i:73;s:0:"";i:74;s:0:"";i:75;s:0:"";i:76;s:0:"";i:77;s:0:"";i:78;s:0:"";}i:3;a:2:{i:1;s:30:"院長玉木から患者様へ";i:5;s:3494:"<p>テレビや新聞等のマスコミ報道により新型コロナウィルス（COVID-19）感染症が報じられていますが、様々なウィルスや細菌による感染を防ぐには口腔内を清潔に保つ事がとても重要です。</p>

<p>実際に口腔内の衛生状態が悪くなり歯周病原菌が増殖するとインフルエンザに罹患しやすくなり、歯科医院でプロフェッショナルクリーニングを受け、毎日の口腔ケアをしっかり行うことでインフルエンザの発症率を抑えられることは科学的に証明されています。</p>

<p><span style="color: rgb(255, 0, 0);"><u>口腔内を清潔に保ち細菌数を増やさないことがウィルス性疾患（インフルエンザや新型コロナウィルス）の予防となるのは間違いないと言えるでしょう。</u></span></p>

<p>&nbsp;</p>

<p>歯科医院を受診することにより新型コロナウィルスへの感染リスクを高めるという間違ったマスコミ報道を目にする事がありますが、<span style="color: rgb(255, 0, 0);"><u>これまでに歯科治療を通じて患者さんの感染の報告は一例もありません。</u></span></p>

<p>逆に痛みや腫れを放置することや定期健診を受診しないことにより疾患の重症化や全身への悪影響を及ぼすことがありますので患者さんご自身の自己判断ではなく院長までご相談ください。</p>

<p>&nbsp;</p>

<p>当院では新型コロナウィルス感染予防に対して以下のような対策を講じております。</p>

<p style="margin-left: 10.5pt;">・全ての診療スペース（各治療ユニット）に飛沫感染予防を徹底するために口腔外バキュームを設置</p>

<p>・定期的に共有スペース（待合室、トイレ、各治療ユニットおよび院内）のアルコール消毒</p>

<p>・世界標準レベルを満たした滅菌システムによる徹底した衛生管理システム</p>

<p>・当院関係者へマスク着用の義務付け</p>

<p>&nbsp;</p>

<p>上記の内容は常日頃より行っていることではありますが、より一層、注意・管理の徹底を行い、患者様の安全と安心確保に注力していきます。</p>

<p>新型コロナウィルス対策に伴い、患者様が安心して通院できるよう以下の事をご協力お願い致します。</p>

<p>&nbsp;</p>

<p><u>患者様へご協力のお願い</u></p>

<p>&nbsp;</p>

<p>・過去一ヶ月以内の海外渡航歴のある患者様は事前または来院時に受付に申告してください。</p>

<p>・来院前に検温できなかった方は受付にて検温を行います。</p>

<p>・来院時、治療終了後のアルコールによる手指消毒</p>

<p>&nbsp;</p>

<p>※37.5℃以上の患者様はご予約を変更させていただきます。</p>

<p>&nbsp;</p>

<p>患者様におかれましても、倦怠感・咳・発熱がある場合または接触者より感染者が確認された場合は予約変更のご連絡をいただけますようお願いいたします。</p>

<p>&nbsp;</p>

<p>皆様にはご迷惑をおかけし申し訳ございませんが、何卒ご理解とご協力のほどお願い申し上げます。</p>

<p align="right">　　玉木歯科医院　院長　玉木理一郎</p>
";}}}