2019-08-15 20:18:37 項目の種類を追加しました
2019-08-15 20:41:52 項目の種類を編集しました
2019-08-15 20:44:07 項目の種類を編集しました
2019-08-15 20:44:22 項目の種類を編集しました
2019-08-15 20:45:18 項目の種類を編集しました
2019-08-15 20:45:36 項目の種類を編集しました
2019-08-15 20:45:44 項目の種類を編集しました
2019-08-15 20:45:54 項目の種類を編集しました
2019-08-15 20:46:01 項目の種類を編集しました
2019-08-15 20:46:08 項目の種類を編集しました
2019-08-15 20:46:15 項目の種類を編集しました
2019-08-15 20:47:33 項目の種類を編集しました
2019-08-15 20:47:53 項目の種類を編集しました
2019-08-15 20:49:14 項目の種類を編集しました
2019-08-15 20:49:22 項目の種類を編集しました
2019-08-15 20:49:27 項目の種類を編集しました
2019-08-15 20:49:30 項目の種類を編集しました
2019-08-15 20:50:08 カテゴリを追加しました(1:お知らせ)
2019-08-15 20:50:18 カテゴリを追加しました(2:歯周病)
2019-08-15 20:50:32 カテゴリを追加しました(3:インプラント)
2019-08-15 20:50:46 カテゴリを追加しました(4:根管治療)
2019-08-15 20:50:56 カテゴリを追加しました(5:セラミック)
2019-08-15 20:51:08 カテゴリを追加しました(6:入れ歯)
2019-08-15 20:53:10 項目の種類を追加しました
2019-08-15 20:54:27 項目の種類を編集しました
2019-08-15 20:55:37 項目の種類を編集しました
2019-08-15 20:55:49 項目の種類を編集しました
2019-08-15 20:56:00 項目の種類を編集しました
2019-08-15 20:56:14 項目の種類を編集しました
2019-08-15 20:56:25 項目の種類を編集しました
2019-08-15 20:57:08 項目の種類を編集しました
2019-08-15 21:05:29 項目の種類を編集しました
2019-08-15 21:14:10 項目の種類を編集しました
2019-08-15 21:14:14 項目の種類を編集しました
2019-08-15 21:16:06 項目の種類を編集しました
2019-08-15 21:16:16 項目の種類を編集しました
2019-08-15 21:16:24 項目の種類を編集しました
2019-08-15 21:16:32 項目の種類を編集しました
2019-08-15 21:17:17 項目の種類を編集しました
2019-08-15 21:17:32 項目の種類を編集しました
2019-08-15 21:17:45 項目の種類を編集しました
2019-08-15 21:17:54 項目の種類を編集しました
2019-08-15 21:18:02 項目の種類を編集しました
2019-08-15 21:18:10 項目の種類を編集しました
2019-08-15 21:18:18 項目の種類を編集しました
2019-08-15 21:18:31 項目の種類を編集しました
2019-08-15 21:18:41 項目の種類を編集しました
2019-08-15 21:18:50 項目の種類を編集しました
2019-08-15 21:18:58 項目の種類を編集しました
2019-08-15 21:19:06 項目の種類を編集しました
2019-08-15 21:19:13 項目の種類を編集しました
2019-08-15 21:19:21 項目の種類を編集しました
2019-08-15 21:19:28 項目の種類を編集しました
2019-08-15 21:19:37 項目の種類を編集しました
2019-08-15 21:19:52 項目の種類を編集しました
2019-08-15 21:20:03 項目の種類を編集しました
2019-08-15 21:20:15 項目の種類を編集しました
2019-08-15 21:20:24 項目の種類を編集しました
2019-08-15 21:20:32 項目の種類を編集しました
2019-08-15 21:20:39 項目の種類を編集しました
2019-08-15 21:20:53 項目の種類を編集しました
2019-08-15 21:21:17 項目の種類を編集しました
2019-08-15 21:21:31 項目の種類を編集しました
2019-08-15 21:21:41 項目の種類を編集しました
2019-08-15 21:21:50 項目の種類を編集しました
2019-08-15 21:22:10 項目の種類を編集しました
2019-08-15 21:22:22 項目の種類を編集しました
2019-08-15 21:22:38 項目の種類を編集しました
2019-08-15 21:23:21 項目の種類を編集しました
2019-08-15 21:23:32 項目の種類を編集しました
2019-08-15 21:23:40 項目の種類を編集しました
2019-08-15 21:23:48 項目の種類を編集しました
2019-08-15 21:23:56 項目の種類を編集しました
2019-08-15 21:24:04 項目の種類を編集しました
2019-08-15 21:24:14 項目の種類を編集しました
2019-08-15 21:24:27 項目の種類を編集しました
2019-08-15 21:24:40 項目の種類を編集しました
2019-08-15 21:24:49 項目の種類を編集しました
2019-08-15 21:24:58 項目の種類を編集しました
2019-08-15 21:25:06 項目の種類を編集しました
2019-08-15 21:25:15 項目の種類を編集しました
2019-08-15 21:25:24 項目の種類を編集しました
2019-08-15 21:25:34 項目の種類を編集しました
2019-08-15 21:25:45 項目の種類を編集しました
2019-08-15 21:25:54 項目の種類を編集しました
2019-08-15 21:26:02 項目の種類を編集しました
2019-08-15 21:26:11 項目の種類を編集しました
2019-08-15 21:26:19 項目の種類を編集しました
2019-08-15 21:26:29 項目の種類を編集しました
2019-08-15 21:26:37 項目の種類を編集しました
2019-08-15 21:26:48 項目の種類を編集しました
2019-08-15 21:26:56 項目の種類を編集しました
2019-08-15 21:27:04 項目の種類を編集しました
2019-08-15 21:27:13 項目の種類を編集しました
2019-08-15 21:27:21 項目の種類を編集しました
2019-08-15 21:27:32 項目の種類を編集しました
2019-08-15 21:27:53 項目の種類を編集しました
2019-08-15 21:28:03 項目の種類を編集しました
2019-08-15 21:28:15 項目の種類を編集しました
2019-08-15 21:28:20 項目の種類を編集しました
2019-08-15 21:28:30 項目の種類を編集しました
2019-08-15 21:28:40 項目の種類を編集しました
2019-08-15 21:28:48 項目の種類を編集しました
2019-08-15 21:29:00 項目の種類を編集しました
2019-08-15 21:29:10 項目の種類を編集しました
2019-08-15 21:29:22 項目の種類を編集しました
2019-08-15 21:29:27 項目の種類を編集しました
2019-08-15 21:29:32 項目の種類を編集しました
2019-08-15 21:29:36 項目の種類を編集しました
2019-08-15 21:29:40 項目の種類を編集しました
2019-08-15 21:29:44 項目の種類を編集しました
2019-08-15 21:29:49 項目の種類を編集しました
2019-08-15 21:29:53 項目の種類を編集しました
2019-08-15 21:30:33 項目の種類を追加しました
2019-08-15 21:32:31 項目の種類を編集しました
2019-08-15 21:32:42 項目の種類を編集しました
2019-08-15 21:32:52 項目の種類を編集しました
2019-08-15 21:33:01 項目の種類を編集しました
2019-08-15 21:33:16 項目の種類を編集しました
2019-08-16 10:44:59 基本設定を変更しました
2019-08-16 11:01:22 記事を追加しました(1:タイトルタイトルタイトルタイトタイトルタイトルタイトルタイト)
2019-08-16 11:44:08 記事を追加しました(2:Test 01)
2019-08-16 13:07:47 記事を編集しました(2:Test 01)
2019-08-16 13:16:41 項目の種類を編集しました
2019-08-16 13:17:22 記事を追加しました(3:Test 02)
2019-08-16 13:54:29 記事を追加しました(4:Test お知らせ 2)
2019-08-16 13:54:42 記事を追加しました(5:Test お知らせ 3)
2019-08-16 13:55:18 記事を追加しました(6:Test お知らせ 4)
2019-08-16 13:55:23 記事を編集しました(5:Test お知らせ 3)
2019-08-16 16:38:29 記事を追加しました(7:Test 治療前後 1)
2019-08-16 16:38:45 記事を追加しました(8:Test 治療前後 2)
2019-08-16 16:39:07 記事を追加しました(9:Test 治療前後3)
2019-08-16 16:39:30 記事を追加しました(10:Test 治療前後5)
2019-08-16 16:40:24 記事を追加しました(11:Test 治療前後6)
2019-08-16 17:07:52 記事を追加しました(12:Test 流れ1)
2019-08-16 17:08:10 記事を編集しました(12:Test 流れ1)
2019-08-16 17:08:43 記事を編集しました(12:Test 流れ1)
2019-08-16 17:23:16 記事を編集しました(12:Test 流れ1)
2019-08-16 17:24:18 記事を編集しました(12:Test 流れ1)
2019-08-16 17:25:51 記事を編集しました(12:Test 流れ1)
2019-08-16 18:42:04 基本設定を変更しました
2019-08-16 19:36:04 記事を追加しました(13:Test 流れ2)
2019-08-16 20:02:53 記事を追加しました(14:Test お知らせ 5)
2019-08-16 20:06:15 記事を追加しました(15:Test お知らせ 6)
2019-08-16 20:06:36 記事を追加しました(16:Test お知らせ 7)
2019-08-19 11:51:46 記事を追加しました(17:Testing Testing)
2019-08-19 11:52:36 記事を編集しました(17:Testing Testing)
2019-08-19 11:59:51 記事を追加しました(18:Testing Blog)
2019-08-19 12:00:18 記事を編集しました(18:Testing Blog)
2019-08-19 12:01:41 記事を編集しました(18:Testing Blog)
2019-08-19 12:01:58 記事を編集しました(18:Testing Blog)
2019-08-19 12:03:46 記事を追加しました(19:Testing News)
2019-08-19 12:04:21 記事を編集しました(17:Testing Testing)
2019-08-19 12:07:26 記事を編集しました(18:Testing Blog)
2019-08-19 12:13:17 記事を編集しました(18:Testing Blog)
2019-09-26 18:02:32 記事を削除しました(19:Testing News)
2019-09-26 18:02:33 記事を削除しました(18:Testing Blog)
2019-09-26 18:02:34 記事を削除しました(17:Testing Testing)
2019-09-26 18:02:34 記事を削除しました(16:Test お知らせ 7)
2019-09-26 18:02:35 記事を削除しました(15:Test お知らせ 6)
2019-09-26 18:02:36 記事を削除しました(14:Test お知らせ 5)
2019-09-26 18:02:36 記事を削除しました(13:Test 流れ2)
2019-09-26 18:02:37 記事を削除しました(12:Test 流れ1)
2019-09-26 18:02:37 記事を削除しました(11:Test 治療前後6)
2019-09-26 18:02:38 記事を削除しました(10:Test 治療前後5)
2019-09-26 18:02:38 記事を削除しました(9:Test 治療前後3)
2019-09-26 18:02:39 記事を削除しました(8:Test 治療前後 2)
2019-09-26 18:02:39 記事を削除しました(7:Test 治療前後 1)
2019-09-26 18:02:40 記事を削除しました(6:Test お知らせ 4)
2019-09-26 18:02:40 記事を削除しました(5:Test お知らせ 3)
2019-09-26 18:02:41 記事を削除しました(4:Test お知らせ 2)
2019-09-26 18:02:42 記事を削除しました(3:Test 02)
2019-09-26 18:02:42 記事を削除しました(2:Test 01)
2019-09-26 18:02:44 記事を削除しました(1:タイトルタイトルタイトルタイトタイトルタイトルタイトルタイト)
2019-09-26 18:03:15 記事を追加しました(1:ホームページをリニューアルしました。)
2019-09-26 18:03:36 記事を編集しました(1:ホームページをリニューアルしました。)
2019-09-26 18:03:52 記事を編集しました(1:ホームページをリニューアルしました。)
2019-09-26 18:04:20 記事を編集しました(1:ホームページをリニューアルしました。)
2019-09-26 18:04:36 記事を編集しました(1:ホームページをリニューアルしました。)
2019-10-01 18:13:46 基本設定を変更しました
2019-10-01 18:32:23 記事を追加しました(2:【例】症例：治療の前後の場合)
2019-10-01 18:37:20 記事を編集しました(2:【例】症例：治療の前後の場合)
2019-10-01 18:39:44 記事を追加しました(3:【例】症例：流れの場合)
2019-10-01 18:41:07 記事を追加しました(4:【例】お知らせ)
2019-10-01 18:41:31 記事を編集しました(4:【例】お知らせ)
2019-10-01 18:44:55 記事の表示順序を変更しました
2019-10-01 18:44:56 記事の表示順序を変更しました
2019-10-01 18:44:59 記事の表示順序を変更しました
2019-10-01 21:44:38 記事を追加しました(5:医院からのお知らせ)
2019-10-01 21:48:52 記事を編集しました(5:医院からのお知らせ)
2019-10-01 21:49:54 記事を編集しました(5:医院からのお知らせ)
2019-10-01 21:50:27 記事を編集しました(5:10月の診療について)
2019-10-01 21:51:12 記事を編集しました(5:医院からのお知らせ)
2019-10-01 21:51:56 記事を編集しました(5:)
2019-10-01 21:52:28 記事を編集しました(5:医院からのお知らせ)
2019-10-02 09:34:14 記事を編集しました(3:【例】症例：流れの場合)
2019-10-02 09:35:04 記事を編集しました(3:【例】症例：流れの場合)
2019-10-02 09:40:00 記事を編集しました(3:【例】症例：流れの場合)
2019-10-02 09:41:01 記事を編集しました(3:【例】症例：流れの場合)
2019-10-02 09:41:39 記事を編集しました(3:【例】症例：流れの場合)
2019-10-02 09:42:03 記事を編集しました(3:【例】症例：流れの場合)
2019-10-02 09:43:44 記事を編集しました(3:【例】症例：流れの場合)
2019-10-02 09:47:00 記事を編集しました(3:【例】症例：流れの場合)
2019-10-08 15:32:34 記事を追加しました(6:Post 01 Post 01 Post 01 Post 01 Post 01 Post 01 Post 01 Post 01 Post 01 Post 01 )
2019-10-08 15:32:47 記事を編集しました(6:Post 01 Post 01 Post 01 Post 01 Post 01 Post 01 Post 01 Post 01 Post 01 Post 01 )
2019-10-08 15:33:10 記事を編集しました(6:Post 01 Post 01 Post 01 Post 01 Post 01 Post 01 Post 01 Post 01 Post 01 Post 01 )
2019-10-08 15:33:20 記事を編集しました(6:Post 01 Post 01 Post 01 Post 01 Post 01 Post 01 Post 01 Post 01 Post 01 Post 01 )
2019-10-08 15:33:29 記事を編集しました(6:Post 01 Post 01 Post 01 Post 01 Post 01 Post 01 Post 01 Post 01 Post 01 Post 01 )
2019-10-08 15:33:37 記事を編集しました(6:Post 01 Post 01 Post 01 Post 01 Post 01 Post 01 Post 01 Post 01 Post 01 Post 01 )
2019-10-08 15:33:48 記事を編集しました(6:Post 01 Post 01 Post 01 Post 01 Post 01 Post 01 Post 01 Post 01 Post 01 Post 01 )
2019-10-08 15:33:54 記事を削除しました(6:Post 01 Post 01 Post 01 Post 01 Post 01 Post 01 Post 01 Post 01 Post 01 Post 01 )
2019-10-08 15:34:38 記事を追加しました(6:Post 01 Post 01 Post 01 Post 01 Post 01 Post 01 Post 01 Post 01 Post 01 Post 01 )
2019-10-08 15:34:46 記事を削除しました(6:Post 01 Post 01 Post 01 Post 01 Post 01 Post 01 Post 01 Post 01 Post 01 Post 01 )
2019-10-08 17:33:00 記事を追加しました(6:)
2019-10-08 17:33:09 記事を編集しました(6:Testing News)
2019-10-08 17:33:27 記事を削除しました(6:Testing News)
2019-10-08 18:31:35 記事を編集しました(2:【例】症例：治療の前後の場合)
2019-10-08 18:31:53 記事の表示順序を変更しました
2019-10-08 18:37:48 記事の表示順序を変更しました
2019-10-08 18:37:59 記事を編集しました(2:【例】症例：治療の前後の場合)
2019-10-08 23:17:35 記事を追加しました(6:上顎6前歯をオールセラミックスクラウンにて審美修復したケース)
2019-10-08 23:23:20 記事を編集しました(6:上顎6前歯をオールセラミックスクラウンにて審美修復したケース)
2019-10-08 23:56:42 記事を編集しました(6:上顎6前歯をオールセラミッククラウンにて審美修復したケース)
2019-10-11 13:31:16 記事を追加しました(7:10/12（土）臨時休診のお知らせ)
2019-10-12 23:42:42 記事を追加しました(8:ジルコニアクラウンによる前歯部審美修復治療)
2019-10-12 23:45:39 記事を編集しました(8:ジルコニアクラウンによる前歯部審美修復治療)
2019-10-13 09:52:28 記事を追加しました(9:コンセプトを遵守したことにより著しい歯周組織の回復を認めたケース)
2019-10-13 11:10:00 記事を編集しました(5:10月の診療について)
2019-10-13 11:10:27 記事を追加しました(10:前歯欠損をインプラントを用いて補綴処置を行ったケース)
2019-10-13 11:12:38 記事を編集しました(10:前歯部欠損にインプラントを用いて補綴処置を行ったケース)
2019-10-14 21:26:52 記事を追加しました(11:オールセラミックスクラウン（レイヤリングジルコニアクラウン）により審美性を改善したケース)
2019-10-18 18:06:35 項目の種類を編集しました
2019-10-18 18:08:33 項目の種類を編集しました
2019-10-18 18:08:39 項目の種類を編集しました
2019-10-18 18:09:13 項目の種類を編集しました
2019-10-18 18:09:22 項目の種類を編集しました
2019-10-18 18:30:41 記事を編集しました(11:オールセラミックスクラウン（レイヤリングジルコニアクラウン）により審美性を改善したケース)
2019-10-18 18:31:04 記事を編集しました(9:コンセプトを遵守したことにより著しい歯周組織の回復を認めたケース)
2019-10-18 18:32:34 カテゴリを編集しました(5:セラミック・ホワイトニング)
2019-10-18 18:32:49 カテゴリを編集しました(5:セラミック<br>ホワイトニング)
2019-10-21 13:00:24 記事を編集しました(9:コンセプトを遵守したことにより著しい歯周組織の回復を認めたケース)
2019-10-21 13:00:39 記事を編集しました(11:オールセラミックスクラウン（レイヤリングジルコニアクラウン）により審美性を改善したケース)
2019-10-21 13:00:55 記事を編集しました(6:上顎6前歯をオールセラミッククラウンにて審美修復したケース)
2019-10-21 13:01:19 記事を編集しました(6:上顎6前歯をオールセラミッククラウンにて審美修復したケース)
2019-10-21 13:48:30 記事を追加しました(12:テストタイトル)
2019-10-21 13:50:06 記事を削除しました(12:テストタイトル)
2019-10-23 11:06:36 記事を編集しました(10:前歯部欠損にインプラントを用いて補綴処置を行ったケース)
2019-10-24 20:49:31 記事を編集しました(10:前歯部欠損にインプラントを用いて補綴処置を行ったケース)
2019-10-24 21:02:52 記事を追加しました(12:ホワイトニング（デュアルホワイトニング）)
2019-10-24 21:20:45 記事を編集しました(9:コンセプトを遵守したことにより著しい歯周組織の回復を認めたケース)
2019-10-26 22:18:05 記事を追加しました(13:11月の診療について)
2019-10-28 13:08:46 記事を追加しました(14:テスト)
2019-10-28 13:09:14 記事を追加しました(15:テスト)
2019-10-28 13:09:17 記事を追加しました(16:テスト)
2019-10-28 13:09:21 記事を追加しました(17:テスト)
2019-10-28 13:09:25 記事を追加しました(18:テスト)
2019-10-28 13:09:29 記事を追加しました(19:テスト)
2019-10-28 13:09:51 記事を追加しました(20:テスト)
2019-10-28 13:09:55 記事を追加しました(21:テスト)
2019-10-28 13:10:20 記事を削除しました(21:テスト)
2019-10-28 13:10:21 記事を削除しました(20:テスト)
2019-10-28 13:10:22 記事を削除しました(19:テスト)
2019-10-28 13:10:23 記事を削除しました(18:テスト)
2019-10-28 13:10:26 記事を削除しました(17:テスト)
2019-10-28 13:10:27 記事を削除しました(16:テスト)
2019-10-28 13:10:28 記事を削除しました(15:テスト)
2019-10-28 13:10:32 記事を削除しました(14:テスト)
2019-10-28 17:46:03 カテゴリを編集しました(5:セラミック・ホワイトニング)
2019-10-29 10:21:22 カテゴリを編集しました(5:ホワイトニング/セラミック)
2019-10-29 10:21:28 カテゴリを編集しました(5:ホワイトニング・セラミック)
2019-10-29 10:21:58 カテゴリを編集しました(5:セラミック・ホワイトニング)
2019-10-29 10:26:51 基本設定を変更しました
2019-10-29 10:32:22 基本設定を変更しました
2019-11-07 17:46:38 記事を編集しました(13:11月の診療について)
2019-11-07 21:25:55 記事を追加しました(14:重度歯周炎患者に歯周組織再生誘導療法と矯正治療を行った症例)
2019-11-20 22:41:32 記事を編集しました(14:重度歯周炎患者に歯周組織再生誘導療法と矯正治療を行った症例)
2019-11-20 22:45:33 記事を編集しました(14:重度歯周炎患者に歯周組織再生誘導療法と矯正治療を行った症例)
2019-11-20 22:46:54 記事を編集しました(14:重度歯周炎患者に歯周組織再生誘導療法と矯正治療を行った症例)
2019-11-20 22:47:33 記事を編集しました(14:重度歯周炎患者に歯周組織再生誘導療法と矯正治療を行った症例)
2019-11-20 22:50:26 記事を編集しました(14:重度歯周炎患者に歯周組織再生誘導療法と矯正治療を行った症例)
2019-11-20 22:57:05 記事を編集しました(14:重度歯周炎患者に歯周組織再生誘導療法と矯正治療を行った症例)
2019-11-20 23:00:09 記事を編集しました(14:広汎型侵襲性歯周炎患者に歯周組織再生誘導療法と矯正治療を行った症例)
2019-11-20 23:01:11 記事を編集しました(14:広汎型侵襲性歯周炎患者に歯周組織再生誘導療法と矯正治療を行った症例)
2019-11-20 23:14:51 記事を編集しました(14:広汎型侵襲性歯周炎患者に歯周組織再生誘導療法と矯正治療を行った症例)
2019-11-20 23:16:24 記事を編集しました(14:広汎型侵襲性歯周炎患者に歯周組織再生誘導療法と矯正治療を行った症例)
2019-11-20 23:19:04 記事を編集しました(14:広汎型侵襲性歯周炎患者に歯周組織再生誘導療法と矯正治療を行った症例)
2019-11-20 23:24:15 記事を編集しました(14:広汎型侵襲性歯周炎患者に歯周組織再生誘導療法と矯正治療を行った症例)
2019-11-20 23:25:46 記事を編集しました(14:広汎型侵襲性歯周炎患者に歯周組織再生誘導療法と矯正治療を行った症例)
2019-11-20 23:27:54 記事を編集しました(14:広汎型侵襲性歯周炎患者に歯周組織再生誘導療法と矯正治療を行った症例)
2019-11-20 23:34:06 記事を編集しました(14:広汎型侵襲性歯周炎患者に歯周組織再生誘導療法と矯正治療を行った症例)
2019-11-20 23:34:57 記事を編集しました(14:広汎型侵襲性歯周炎患者に歯周組織再生誘導療法と矯正治療を行った症例)
2019-11-20 23:36:49 記事を編集しました(14:広汎型侵襲性歯周炎患者に歯周組織再生誘導療法と矯正治療を行った症例)
2019-11-20 23:37:58 記事を編集しました(14:広汎型侵襲性歯周炎患者に歯周組織再生誘導療法と矯正治療を行った症例)
2019-11-20 23:40:50 記事を編集しました(14:広汎型侵襲性歯周炎患者に歯周組織再生誘導療法と矯正治療を行った症例)
2019-11-20 23:41:54 記事を編集しました(14:広汎型侵襲性歯周炎患者に歯周組織再生誘導療法と矯正治療を行った症例)
2019-11-20 23:50:28 記事を編集しました(14:広汎型侵襲性歯周炎患者に歯周組織再生誘導療法と矯正治療を行った症例)
2019-11-20 23:51:59 記事を編集しました(14:広汎型侵襲性歯周炎患者に歯周組織再生誘導療法と矯正治療を行った症例)
2019-11-20 23:53:16 記事を編集しました(14:広汎型侵襲性歯周炎患者に歯周組織再生誘導療法と矯正治療を行った症例)
2019-11-20 23:56:01 記事を編集しました(14:広汎型侵襲性歯周炎患者にエムドゲインゲルを用いた歯周組織再生誘導療法と矯正治療を行った症例)
2019-11-25 17:41:09 記事を追加しました(15:テスト)
2019-11-25 17:41:27 記事を編集しました(15:テスト)
2019-11-25 17:41:46 記事を編集しました(15:テスト)
2019-11-25 17:42:05 記事を編集しました(15:テスト)
2019-11-25 17:42:16 記事を編集しました(15:テスト)
2019-11-25 17:42:25 記事を削除しました(15:テスト)
2019-12-03 22:10:54 記事を追加しました(15:12月の診療について)
2019-12-03 22:15:15 記事を追加しました(16:年末年始休診のお知らせ)
2019-12-03 22:40:01 記事を追加しました(17:歯周炎患者の欠損補綴にインプラント治療を用いて包括的診療を行った一症例)
2019-12-03 22:41:19 記事を編集しました(17:歯周炎患者の欠損補綴にインプラント治療を用いて包括的診療を行った一症例)
2019-12-03 22:41:57 記事を編集しました(17:歯周炎患者の欠損補綴にインプラント治療を用いて包括的診療を行った一症例)
2019-12-03 22:42:54 記事を編集しました(17:歯周炎患者の欠損補綴にインプラント治療を用いて包括的診療を行った一症例)
2019-12-03 22:43:36 記事を編集しました(17:歯周炎患者の欠損補綴にインプラント治療を用いて包括的診療を行った一症例)
2019-12-03 22:44:13 記事を編集しました(17:歯周炎患者の欠損補綴にインプラント治療を用いて包括的診療を行った一症例)
2019-12-03 22:51:26 記事を編集しました(17:歯周炎患者の欠損補綴にインプラント治療を用いて包括的診療を行った一症例)
2019-12-03 22:54:49 記事を編集しました(17:歯周炎患者の欠損補綴にインプラント治療を用いて包括的診療を行った一症例)
2019-12-05 19:52:13 記事を編集しました(16:年末年始休診のお知らせ)
2019-12-15 13:34:12 記事を編集しました(16:年末年始休診のお知らせ)
2019-12-15 19:44:52 記事を追加しました(18:カスタム人工歯を用いた下顎総義歯)
2020-01-12 23:49:44 記事を追加しました(19:1月の診療について)
2020-01-26 21:08:26 記事を追加しました(20:2月の診療について)
2020-01-30 11:16:29 項目の種類を編集しました
2020-01-30 11:16:32 項目の種類を編集しました
2020-01-30 11:17:31 項目の種類を編集しました
2020-01-30 11:17:42 項目の種類を編集しました
2020-01-30 11:18:01 項目の種類を編集しました
2020-01-30 11:18:24 項目の種類を編集しました
2020-01-30 11:18:27 項目の種類を編集しました
2020-01-30 11:21:00 記事を追加しました(21:test)
2020-01-30 11:25:55 記事を編集しました(21:test)
2020-01-30 11:26:11 記事を編集しました(21:test)
2020-01-30 11:26:27 記事を編集しました(21:test)
2020-01-30 11:26:40 記事を編集しました(21:test)
2020-01-30 11:26:46 記事を削除しました(21:test)
2020-01-30 18:16:39 記事を編集しました(17:歯周炎患者の欠損補綴にインプラント治療を用いて包括的診療を行った一症例)
2020-01-30 18:17:33 記事を編集しました(17:歯周炎患者の欠損補綴にインプラント治療を用いて包括的診療を行った一症例)
2020-01-31 19:26:12 記事を追加しました(21:テストテスト)
2020-01-31 19:26:46 記事を編集しました(21:テストテスト)
2020-01-31 19:27:06 記事を編集しました(21:テストテスト)
2020-01-31 19:28:15 記事を編集しました(21:テストテスト)
2020-01-31 19:28:26 記事を削除しました(21:テストテスト)
2020-03-22 18:57:33 記事を追加しました(21:4月の診療について)
2020-03-31 00:22:28 記事を削除しました(21:4月の診療について)
2020-04-06 23:54:28 記事を追加しました(21:診療しております)
2020-04-06 23:55:35 記事を編集しました(21:診療しております)
2020-04-07 00:08:20 記事を編集しました(21:診療しております)
2020-04-09 21:44:32 記事を追加しました(22:新型コロナウィルス対策に対する当院での取り組み)
2020-04-21 23:16:03 記事を追加しました(23:4/27(月）臨時休診のお知らせ)
2020-04-24 07:43:15 記事を編集しました(23:4/25（土）午後診療および4/27(月）臨時休診のお知らせ)
2020-04-29 17:50:56 記事を追加しました(24:ゴールデンウィーク中の休診について)
2020-04-29 17:51:14 記事を削除しました(23:4/25（土）午後診療および4/27(月）臨時休診のお知らせ)
2020-06-17 22:44:44 記事を追加しました(25:歯周病の症例実績について)
2020-06-18 14:59:52 記事を削除しました(25:歯周病の症例実績について)
2020-07-01 22:09:57 記事を追加しました(25:)
2020-07-01 22:10:14 記事を編集しました(25:症例紹介　歯周病)
2020-08-02 21:47:16 記事を追加しました(26:夏季休診のお知らせ)
2020-08-04 15:00:17 記事を編集しました(17:歯周炎患者の欠損補綴にインプラント治療を用いて包括的診療を行った一症例)
2020-08-04 15:01:01 記事を編集しました(17:歯周炎患者の欠損補綴にインプラント治療を用いて包括的診療を行った一症例)
2020-08-13 20:07:26 記事を追加しました(27:新型コロナウィルス（COVID-19）感染症について)
2020-08-13 20:10:11 記事を編集しました(27:新型コロナウィルス（COVID-19）感染症について)
2020-08-18 23:15:42 記事を編集しました(25:症例紹介　歯周病)
2020-10-19 19:45:35 記事を編集しました(8:ジルコニアクラウンによる前歯部審美修復治療)
2020-10-19 19:48:16 記事を編集しました(10:前歯部欠損にインプラントを用いて補綴処置を行ったケース)
2020-11-10 11:58:41 記事を編集しました(27:新型コロナウィルス（COVID-19）感染症について)
2020-12-13 10:25:20 記事を追加しました(28:年末年始休診のお知らせ)
2020-12-14 11:16:40 カテゴリを追加しました(7:テスト(セラミック))
2020-12-14 11:17:02 記事を追加しました(29:テストテスト)
2020-12-14 11:17:32 記事を削除しました(29:テストテスト)
2020-12-14 11:19:05 カテゴリを編集しました(7:ホワイトニング)
2020-12-14 11:19:46 記事を編集しました(12:ホワイトニング（デュアルホワイトニング）)
2020-12-14 11:20:18 記事を編集しました(12:ホワイトニング（デュアルホワイトニング）)
2020-12-14 11:22:09 カテゴリを削除しました(7:ホワイトニング.)
2021-01-05 21:31:59 記事を編集しました(6:上顎6前歯をオールセラミッククラウンにて審美修復したケース)
2021-01-05 21:32:48 記事を編集しました(10:前歯部欠損にインプラントを用いて補綴処置を行ったケース)
2021-01-08 16:23:38 記事を編集しました(28:年末年始休診のお知らせ)
2021-01-31 01:41:53 記事を編集しました(10:前歯部欠損にインプラントを用いて補綴処置を行ったケース)
2021-01-31 01:42:36 記事を編集しました(6:上顎6前歯をオールセラミッククラウンにて審美修復したケース)
2021-02-01 04:38:36 記事を編集しました(10:前歯部欠損にインプラントを用いて補綴処置を行ったケース)
2021-02-01 04:39:37 記事を編集しました(6:上顎6前歯をオールセラミッククラウンにて審美修復したケース)
2021-08-02 11:59:15 記事を追加しました(29:夏季休診のお知らせ)
2021-08-02 12:00:31 記事を編集しました(29:夏季休診のお知らせ)
2021-10-14 11:08:48 記事を編集しました(29:夏季休診のお知らせ)
2021-10-14 11:13:06 記事を追加しました(30:医院からのお知らせ)
2021-12-20 20:42:28 記事を追加しました(31:12/22(水)の診療時間について)
2021-12-20 20:44:09 記事を追加しました(32:年末年始休診のお知らせ)
2021-12-20 20:44:53 記事を編集しました(32:年末年始休診のお知らせ)
2021-12-20 20:45:36 記事を編集しました(32:年末年始休診のお知らせ)
2024-02-22 15:59:31 カテゴリの表示順序を変更しました
2024-02-23 13:32:59 記事を追加しました(33:test demo ダミーダミーダミーダミーダミーダミーダミーダミーダミーダミーダミーダミーダミーダミーダミー demo ダミーダミーダミーダミーダミーダミーダミーダミーダミーダミー )
2024-02-23 13:34:41 記事を編集しました(33:test demo ダミーダミーダミーダミーダミーダミーダミーダミーダミーダミーダミーダミーダミーダミーダミー demo ダミーダミーダミーダミーダミーダミーダミーダミーダミーダミー )
2024-02-23 13:34:54 記事を編集しました(33:test demo ダミーダミーダミーダミーダミーダミーダミーダミーダミーダミーダミーダミーダミーダミーダミー demo ダミーダミーダミーダミーダミーダミーダミーダミーダミーダミー )
2024-02-23 13:36:34 記事を追加しました(34:ダミーダミーダミーダミーダミーダミーダミーダミーダミーダミーダミーダミーダミーダミーダミー demo ダミーダミーダミーダミーダミー)
2024-02-23 13:38:12 記事を編集しました(34:ダミーダミーダミーダミーダミーダミーダミーダミーダミーダミーダミーダミーダミーダミーダミー demo ダミーダミーダミーダミーダミー)
2024-02-23 13:41:55 記事を追加しました(35: ダミーダミーダミーダミーダミー ダミーダミーダミーダミーダミー ダミーダミーダミーダミーダミー)
2024-02-23 13:42:24 記事を編集しました(35: ダミーダミーダミーダミーダミー ダミーダミーダミーダミーダミー ダミーダミーダミーダミーダミー)
2024-02-26 11:42:42 記事を編集しました(33:test demo ダミーダミーダミーダミーダミーダミーダミーダミーダミーダミーダミーダミーダミーダミーダミー demo ダミーダミーダミーダミーダミーダミーダミーダミーダミーダミー )
2024-02-26 13:07:38 カテゴリの表示順序を変更しました
2024-02-26 15:23:38 記事を削除しました(35: ダミーダミーダミーダミーダミー ダミーダミーダミーダミーダミー ダミーダミーダミーダミーダミー)
2024-02-26 15:23:41 記事を削除しました(34:ダミーダミーダミーダミーダミーダミーダミーダミーダミーダミーダミーダミーダミーダミーダミー demo ダミーダミーダミーダミーダミー)
2024-02-26 15:23:43 記事を削除しました(33:test demo ダミーダミーダミーダミーダミーダミーダミーダミーダミーダミーダミーダミーダミーダミーダミー demo ダミーダミーダミーダミーダミーダミーダミーダミーダミーダミー )
